------test 0x1 : ctest_divop::test_divop_thron ------------------------------------------------------------------
tryingcatch a/b vhen a is: 4.1 (heks_plong) and b is 6.0 (heks_plong)
in ::div_pl : along is: 4.1 (heks_plong) and blong is 6.0 (heks_plong) and dropplby is 10
along aftr dec_pl is: 4000 0000 0000 0000.-E and blong is: 6.0 (heks_plong)
dropplby is: 10 and pl_decd_actual is: F
pending_dropplby is: 1
kuotientp is: AAAA AAAA AAAA AAA.-F and remainder is: 4
   -----recursive call------ 
in ::div_pl : along is: 4.0 (heks_plong) and blong is 6.0 (heks_plong) and dropplby is 1
along aftr dec_pl is: 40.-1 and blong is: 6.0 (heks_plong)
dropplby is: 1 and pl_decd_actual is: 1
pending_dropplby is: 0
kuotientp is: A.-10 and remainder is: 4
   -----breaking recursive call------ 
   -----ending n returning from recursive call------ 
resultplong is: A.-10
a + b : operator+ alert :pl of along: AAAAAAAAAAAAAAA.-F cannot be reduced to pl oph blong: A.-10
in cplong::inc_pl pl is: -10
in cplong::inc_pl to_pl is: -F
gap_pl = to_pl - pl ; nao gap_pl is: 1
orflag is: 10
orflag is: F
pozitiv_remainder is: F
pozitiv_value is: 0
pozitiv_value is: 0
a + b : operator+ alert : blong pl got inc. nao blong is: 0.-F
   -----ending n returning from recursive call------ 
resultplong is: AAAAAAAAAAAAAAA.-F
results1 returned from along.div_pl is: AAAAAAAAAAAAAAA.-F
results1 after subtracting gap_pl is: AAAAAAAAAAAAAAA.-F
res is AAAAAAAAAAAAAAA.-F and ekspr is: AAAAAAAAAAAAAAA.-E
failed test_divop_thron 0x1 : 
