------test 0x2 : ctest_divop::test_divop_thron ------------------------------------------------------------------
tryingcatch a/b vhen a is: 14.0 (heks_plong) and b is 3.0 (heks_plong)
in ::div_pl : along is: 14.0 (heks_plong) and blong is 3.0 (heks_plong) and dropplby is 10
along aftr dec_pl is: 1400 0000 0000 0000.-E and blong is: 3.0 (heks_plong)
dropplby is: 10 and pl_decd_actual is: E
pending_dropplby is: 2
kuotientp is: 6AAA AAAA AAA AAAA.-E and remainder is: 2
   -----recursive call------ 
in ::div_pl : along is: 2.0 (heks_plong) and blong is 3.0 (heks_plong) and dropplby is 2
along aftr dec_pl is: 200.-2 and blong is: 3.0 (heks_plong)
dropplby is: 2 and pl_decd_actual is: 2
pending_dropplby is: 0
kuotientp is: AA.-10 and remainder is: 2
   -----breaking recursive call------ 
   -----ending n returning from recursive call------ 
resultplong is: AA.-10
a + b : operator+ alert :pl of along: 6AAAAAAAAAAAAAA0.-F cannot be reduced to pl oph blong: AA.-10
in cplong::inc_pl pl is: -10
in cplong::inc_pl to_pl is: -F
gap_pl = to_pl - pl ; nao gap_pl is: 1
orflag is: 10
orflag is: F
pozitiv_remainder is: AF
pozitiv_value is: A
pozitiv_value is: A
a + b : operator+ alert : blong pl got inc. nao blong is: A.-F
   -----ending n returning from recursive call------ 
resultplong is: 6AAAAAAAAAAAAAAA.-F
results1 returned from along.div_pl is: 6AAAAAAAAAAAAAAA.-F
results1 after subtracting gap_pl is: 6AAAAAAAAAAAAAAA.-F
res is 6AAAAAAAAAAAAAAA.-F and ekspr is: 6AAAAAAAAAAAAAAA.-F
passed test 0x2 : test_divop_thron
------test 0x3 : ctest_divop::test_divop_thron ------------------------------------------------------------------
tryingcatch a/b vhen a is: 1.0 (heks_plong) and b is 2.0 (heks_plong)
in ::div_pl : along is: 1.0 (heks_plong) and blong is 2.0 (heks_plong) and dropplby is 10
along aftr dec_pl is: 1000000000000000.-F and blong is: 2.0 (heks_plong)
dropplby is: 10 and pl_decd_actual is: F
pending_dropplby is: 1
kuotientp is: 8.-1 and remainder is: 0
   -----breaking recursive call------ 
   -----ending n returning from recursive call------ 
resultplong is: 8.-1
results1 returned from along.div_pl is: 8.-1
results1 after subtracting gap_pl is: 8.-1
res is 8.-1 and ekspr is: 8.-1
passed test 0x3 : test_divop_thron
